{
  "EngineVersion": "5.2",
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Clue System Plugin",
  "Description": "",
  "Category": "Gameplay",
  "CreatedBy": "SpyderWeb Studios Ltd",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/535d39a9944c4ab88d5844c2415015e3",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ClueSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TamperSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TamperSystemEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}